#BlueJ class context
comment0.target=Kiva
comment1.params=map
comment1.target=Kiva(FloorMap)
comment10.params=
comment10.target=long\ getMotorLifetime()
comment11.params=
comment11.target=boolean\ isCarryingPod()
comment12.params=
comment12.target=boolean\ isSuccessfullyDropped()
comment13.params=
comment13.target=edu.duke.Point\ getCurrentLocation()
comment14.params=
comment14.target=FacingDirection\ getFacingDirection()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=map\ currentLocation
comment2.target=Kiva(FloorMap,\ edu.duke.Point)
comment3.params=command
comment3.target=void\ move(KivaCommand)
comment4.params=
comment4.target=void\ moveForward()
comment5.params=
comment5.target=void\ turnLeft()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ taking()
comment8.params=
comment8.target=void\ dropping()
comment9.params=
comment9.target=void\ incrementMotorLifetie()
numComments=16
