#BlueJ package file
dependency1.from=KivaMoveTest
dependency1.to=Kiva
dependency1.type=UsesDependency
dependency2.from=KivaMoveTest
dependency2.to=KivaCommand
dependency2.type=UsesDependency
dependency3.from=RemoteControlTest
dependency3.to=RemoteControl
dependency3.type=UsesDependency
dependency4.from=RemoteControl
dependency4.to=Kiva
dependency4.type=UsesDependency
dependency5.from=RemoteControl
dependency5.to=KivaCommand
dependency5.type=UsesDependency
dependency6.from=Kiva
dependency6.to=KivaCommand
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.674
package.editor.height=330
package.editor.width=670
package.editor.x=1139
package.editor.y=615
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=KivaCommandTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=510
target1.y=130
target2.height=50
target2.name=RemoteControlTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=510
target2.y=70
target3.height=50
target3.name=testing
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=10
target4.height=50
target4.name=RemoteControl
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=240
target4.y=150
target5.height=50
target5.name=KivaCommand
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=260
target6.height=50
target6.name=Kiva
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=90
target7.height=50
target7.name=KivaConstructorTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=510
target7.y=190
target8.height=50
target8.name=KivaMoveTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=550
target8.y=250
