#BlueJ class context
comment0.target=RemoteControl
comment1.params=
comment1.target=RemoteControl()
comment1.text=\r\n\ Build\ a\ new\ RemoteControl.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ The\ controller\ that\ directs\ Kiva's\ activity.\ Prompts\ the\ user\ for\ the\ floor\ map\r\n\ to\ load,\ displays\ the\ map,\ and\ asks\ the\ user\ for\ the\ commands\ for\ Kiva\ to\ execute.\r\n\r\n\ [Here's\ the\ method\ you'll\ execute\ from\ within\ BlueJ.\ It\ may\ or\ may\ not\ run\ successfully\r\n\ as-is,\ but\ you'll\ definitely\ need\ to\ add\ more\ to\ complete\ the\ project.]\r\n
comment3.params=input
comment3.target=KivaCommand[]\ convertToKivaCommands(java.lang.String)
numComments=4
